{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["esnext"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
